body {
  display: flex;
  background-color: #f0f1e8;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  color: black;
}

p {
  color: black;
  margin-bottom: 10px;
}

main {
  flex: 1;
  padding: 0px;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

aside {
  width: 250px;
  position: sticky;
  top: 20px;
  align-self: flex-start;
  padding: 20px;
  padding-left: 50px;
  margin-right: 20px;
}

h1 {
  position: sticky;
  top: 0;
  padding-top: 5px;
  background: #f0f1e8;
  color: #a12326;
  border-bottom: 3px solid #a12326;
  margin-bottom: 20px;
}

h2,
h3,
h4 {
  color: #a12326;
  margin-bottom: 10px;
}

section {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
}

section:last-child {
  border-bottom: none;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.skill-item {
  background: #d75931;
  color: #f0f1e8;
  padding: 2px 8px;
  border-radius: 15px;
  font-size: 0.85em;
}

ul {
  margin: 5px 0;
  padding-left: 20px;
}

a {
  color: black;
  text-decoration: underline;
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  aside {
    width: 100%;
    position: static;
    margin-bottom: 20px;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
}

footer {
    border-top: 1px solid #a12326;
    font-size: 0.6em !important;
}